[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Characters/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Characters/CharacterMover.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Characters/Enemy/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Entities/Characters/Vision.gd" type="Script" id=4]
[ext_resource path="res://Entities/Characters/PathFollower.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.9

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 0.9

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.658824, 0.517647, 0.952941, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.5, 0.1, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.568627, 0.858824, 0.411765, 1 )

[sub_resource type="Animation" id=6]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics/Body:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.658824, 0.517647, 0.952941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.658824, 0.517647, 0.952941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.658824, 0.517647, 0.952941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.658824, 0.517647, 0.952941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.658824, 0.517647, 0.952941, 1 ), Color( 1, 1, 1, 1 ), Color( 0.658824, 0.517647, 0.952941, 1 ) ]
}

[node name="Enemy" type="KinematicBody" groups=[
"enemies",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="Graphics" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Nose" type="MeshInstance" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44255, -0.342106 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Health" parent="." instance=ExtResource( 1 )]
health = 5.0

[node name="CharacterMover" parent="." instance=ExtResource( 2 )]
max_horizontal_speed = 1.0

[node name="HealthAnimationPlayer" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 6 )

[node name="Vision" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44367, 0 )
script = ExtResource( 4 )
groups = [ "player" ]

[node name="PathFollower" parent="." instance=ExtResource( 5 )]

[connection signal="died" from="Health" to="." method="queue_free"]
[connection signal="health_changed" from="Health" to="." method="_on_Health_health_changed"]
[connection signal="lost" from="Vision" to="." method="_on_Vision_lost"]
[connection signal="seen" from="Vision" to="." method="_on_Vision_seen"]
