[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Characters/CharacterMover.gd" type="Script" id=1]

[node name="CharacterMover" type="Node"]
script = ExtResource( 1 )
body_path = NodePath("..")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
