[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Weapons/Effects/rocket_explosion.wav" type="AudioStream" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 3.0
height = 6.0

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.298039, 0.243137, 0.141176, 0 )

[sub_resource type="Animation" id=3]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.217637 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:material/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.984314, 1, 0.52549, 1 ), Color( 0.968627, 0.588235, 0.0901961, 1 ), Color( 0.909804, 0.231373, 0.231373, 1 ), Color( 0.298039, 0.243137, 0.141176, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Explosion" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
anims/explode = SubResource( 3 )

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
