[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Materials/orange_grid.tres" type="Material" id=2]
[ext_resource path="res://Levels/Materials/gray_grid.tres" type="Material" id=3]
[ext_resource path="res://Levels/Materials/red_grid.tres" type="Material" id=4]
[ext_resource path="res://Entities/MovingPlatform/MovingPlatform.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.8
ambient_light_color = Color( 0.309804, 0.329412, 0.419608, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.3
tonemap_mode = 2

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[node name="Sandbox" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96, 0.0515003, -4.755 )

[node name="Lightning" type="Spatial" parent="."]

[node name="PrimaryLight" type="DirectionalLight" parent="Lightning"]
transform = Transform( 1, 0, 0, 0, 0.873764, 0.486351, 0, -0.486351, 0.873764, 0, 7.29941, 9.81297 )
layers = 3
shadow_enabled = true

[node name="SecondaryLight" type="DirectionalLight" parent="Lightning"]
transform = Transform( 1, 0, 0, 0, -0.730794, 0.682598, 0, -0.682598, -0.730794, 0, 7.29941, -16.0676 )
layers = 3
light_color = Color( 0.956863, 0.705882, 0.105882, 1 )
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning"]
environment = SubResource( 2 )

[node name="Geometry" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="Geometry"]
use_collision = true

[node name="CSGPolygon" type="CSGPolygon" parent="Geometry/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.589, 0, 0.035 )
polygon = PoolVector2Array( -3.60503, -0.0159982, 0.395316, 1.22718, 2.92604, 1.21624, 2.94379, 2.25892, 7.91693, 2.18748, 7.91875, -0.0103154 )
depth = 5.0
material = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Geometry/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
width = 20.0
height = 5.0
depth = 20.0
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Geometry/CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
operation = 2
width = 19.0
height = 4.5
depth = 19.0
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Geometry/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.779, 3, 1.057 )
width = 2.34267
height = 0.38012
depth = 1.44097
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="Geometry/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78, 4.5, 4.752 )
width = 3.87614
height = 0.38012
depth = 4.47967
material = ExtResource( 2 )

[node name="Interactives" type="Spatial" parent="."]

[node name="RigidBody" type="RigidBody" parent="Interactives"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.988, 0.5, 4.211 )

[node name="CollisionShape" type="CollisionShape" parent="Interactives/RigidBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Interactives/RigidBody"]
mesh = SubResource( 4 )
material/0 = ExtResource( 4 )

[node name="RigidBody2" type="RigidBody" parent="Interactives"]
transform = Transform( 0.974319, 0, -0.225172, 0, 1, 0, 0.225172, 0, 0.974319, -1.988, 1.5, 4.211 )

[node name="CollisionShape" type="CollisionShape" parent="Interactives/RigidBody2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Interactives/RigidBody2"]
mesh = SubResource( 4 )
material/0 = ExtResource( 4 )

[node name="RigidBody3" type="RigidBody" parent="Interactives"]
transform = Transform( 0.741097, -0.000849199, 0.671398, 0.00245537, 0.999996, -0.00144544, -0.671394, 0.00271974, 0.741096, -1.988, 2.5, 4.211 )

[node name="CollisionShape" type="CollisionShape" parent="Interactives/RigidBody3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Interactives/RigidBody3"]
mesh = SubResource( 4 )
material/0 = ExtResource( 4 )

[node name="MovingPlatforms" type="Spatial" parent="."]

[node name="MovingPlatform" parent="MovingPlatforms" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.395, 0.1, 1.231 )

[node name="MovingPlatform2" parent="MovingPlatforms" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.395, 4, -5 )
move_to = Vector3( 0, 0, 4 )
