[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Weapons/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Entities/Weapons/Crosshairs/crosshair065.png" type="Texture" id=2]
[ext_resource path="res://Entities/Weapons/MuzzleFlash.gd" type="Script" id=4]

[node name="Weapon" type="Spatial"]
script = ExtResource( 1 )
automatic = true
max_ammo = 16

[node name="Graphics" type="Spatial" parent="."]

[node name="MeshContainer" type="Spatial" parent="Graphics"]

[node name="MuzzleFlash" type="Spatial" parent="Graphics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16599 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
